<style>
  #map-canvas {
    height: 300px;
    margin: 0;
    padding: 0;
  }

</style>

<div class="jumbotron">
  <h2>Bus Gijón</h2>
</div>
<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&signed_in=true"></script>


<div class="row marketing">
  <div id="map-canvas"></div>
</div>

<script>
var map;
function initialize() {
  map = new google.maps.Map(document.getElementById('map-canvas'), {
    zoom: 13,
    center: {lat: 43.53195905308216, lng: -5.660673402414494}
  });

  u2l = require("web/static/js/utm2latlon");
}

google.maps.event.addDomListener(window, 'load', initialize);

window.markers = []
</script>
